# MotionTracker

app/: build.gradle
app/src/androidTest/java/com/demon/motiontracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/motiontracker/: GPSTest.java  MainActivity.java  MapView.java
app/src/main/java/com/demon/motiontracker/jsonParser/: Coordinates.java  Register.java  Tracker.java  jsonGson.java
app/src/main/java/com/demon/motiontracker/modules/: GPSHandler.java  GPSProvider.java  GPSService.java  jsonSender.java
app/src/main/res/layout/: activity_gps_location.xml  activity_main.xml  register_alertdialog.xml
app/src/main/res/values/: strings.xml  styles.xml
